# AmsaAPI

./: .adr-tools.json  API_VERSIONING_GUIDE.md  ARCHITECTURE.md  AmsaAPI.csproj  AmsaAPI.http  AmsaAPI.sln  CSV_IMPORT_TESTING_REPORT.md  ExcoImporter.cs  MemberFastEndpointsBenchmark.cs  Program.cs  README.md  Untitled Diagram.drawio  appsettings.Development.json  appsettings.json  csvParser.cs  excos_list_updated.csv  test-auth.http  test-auth.ps1
.github/upgrades/: dotnet-upgrade-plan.md
AmsaAPI.Tests/: AmsaAPI.Tests.csproj  GlobalUsings.cs  README.md  app.config  appsettings.json
AmsaAPI.Tests/Authentication/: AuthenticationTests.cs
AmsaAPI.Tests/Endpoints/: DepartmentEndpointsTests.cs  MemberEndpointsTests.cs
AmsaAPI.Tests/FastEndpoints/: MemberFastEndpointsTests.cs  OrganizationFastEndpointsTests.cs
AmsaAPI.Tests/Infrastructure/: AmsaApiWebApplicationFactory.cs  DbSeedHelper.cs  IntegrationTestBase.cs  TokenTestHelper.cs
AmsaAPI.Tests/Utilities/: CustomAssertions.cs  LegacyDtoAliases.cs  TestDataBuilder.cs
Benchmarks/: ApiComparisonBenchmark.cs  ApiPerformanceBenchmark.cs  BenchmarkRunner.cs  DepartmentFastEndpointsBenchmark.cs  FastEndpointsBenchmark.cs  MemberFastEndpointsBenchmark.cs  OrganizationFastEndpointsBenchmark.cs  SerializationBenchmark.cs  StatisticsQueryBenchmark.cs
Common/: Result.cs
DTOs/: ApiResponseDTOs.cs  AuthDTOs.cs
Data/: AmsaDbContext.cs  AmsaDbContextFactory.cs  AppRegistration.cs  Department.cs  Level.cs  LevelDepartment.cs  Member.cs  MemberLevelDepartment.cs  MemberRepository.cs  National.cs  SqlDbConnection.cs  State.cs  Unit.cs
Endpoints/: DepartmentEndpoints.cs  ImportEndpoints.cs  MemberEndpoints.cs  OrganizationEndpoints.cs  StatisticsEndpoints.cs
Extensions/: EntityToDtoMappingExtensions.cs
FastEndpoints/: AuthEndpoints.cs  DepartmentFastEndpoints.cs  GetAllMembersEndpoint.cs  MemberFastEndpoints.cs  OrganizationFastEndpoints.cs  StatisticsFastEndpoints.cs
Migrations/: 20250817184852_InitialCreate.Designer.cs  20250817184852_InitialCreate.cs  20260115143753_AddAppRegistration.Designer.cs  20260115143753_AddAppRegistration.cs  20260119140514_AddExtAppAuth.Designer.cs  20260119140514_AddExtAppAuth.cs  AmsaDbContextModelSnapshot.cs
Models/: ImportModel.cs  Member.cs
Pages/: Import.cshtml  Import.cshtml.cs
Properties/: launchSettings.json
SQL files/: InsertEXCOMembers.sql  InsertLevelDepartmensts_NationalOnly.sql  InsertLevelDepartments.sql  InsertLevels.sql  ___EFMigrationsHistory__202510082359.md  context.sql  fulllcontent.bacpac  insertFutaOndoLevelDepartments.sql  insertUnits.sql  insertmembers.sql
Services/: AppRegistrationService.cs  AppRegistrationValidator.cs  CsvValidationHelper.cs  MemberImporter.cs  MemberService.cs  ScopeDefinitions.cs  ScopeModules.cs  TokenService.cs
Services/Scopes/: AnalyticsScopesModule.cs  MemberScopesModule.cs  OrganizationScopesModule.cs
TestFiles/: AmsaAPI.http  README.md  exco.csv  members.csv
Tests/: CsvImportTests.cs  TestRunner.cs
docs/: ARCHITECTURE.md  AUTH_LAYER_COMPLETE.md  AUTH_TESTING_GUIDE.md  CLEANUP_SUMMARY.md  COMPLETE_CODE_FLOW.md  COMPLETION_STATUS.md  FASTENDPOINTS_REFACTOR.md  FINAL_SUMMARY.md  INTERACTIVE_COMPLETE.md  INTERACTIVE_WALKTHROUGH.md  QUICK_REFERENCE.md  README.md  SCOPE_CONSOLIDATION.md  START_HERE.md  SYSTEM_OVERVIEW.md
docs/adr/: 001-dual-api-architecture-strategy.md  002-technology-stack-selection.md  003-database-design-normalized-schema.md  004-endpoint-organization-separation-of-concerns.md  005-raw-sql-vs-ef-linq-performance-strategy.md  006-asnotracking-strategy-implementation.md  007-dto-mapping-performance-strategy.md  008-json-serialization-performance-configuration.md  009-search-strategy-performance-comparison.md  010-benchmark-infrastructure-integration.md  011-fastendpoints-vs-minimal-api-performance-comparison.md  012-error-handling-strategy-try-catch-vs-middleware.md  013-sql-parameterization-security-strategy.md  014-search-strategy-collation-like-patterns.md  015-csv-import-export-strategy.md  016-security-review-raw-sql-usage.md  017-data-validation-security-strategy.md  018-fastendpoints-optimization-raw-sql-result-pattern.md  ADR-PROCESS.md  README.md  adr-index.md
docs/adr/examples/: 000-example-performance-adr.md  000-example-standard-adr.md
docs/adr/templates/: adr-template.md  performance-adr-template.md  security-adr-template.md
wwwroot/: test.html
