<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UserSecretsId>eb8168f6-ac90-4734-9bfe-6ca3a6f5008b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="FastEndpoints" Version="8.1.0" />
    <PackageReference Include="FastEndpoints.Security" Version="8.1.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" Version="18.0.36421.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints\Auth\" />
    <Folder Include="http TestFiles\" />
    <Folder Include="Pages\" />
  </ItemGroup>

  <!-- Exclude benchmark source files from compilation so benchmark-specific code doesn't require BenchmarkDotNet packages -->
  <ItemGroup>
    <Compile Remove="Benchmarks\**\*.cs" />
    <Compile Remove="AmsaAPI.Tests\**\*.cs" />
    <Compile Remove="Tests\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AmsaAPI.Tests\Utilities\LegacyDtoAliases.cs" />
  </ItemGroup>

</Project>
